/**
 * Yum Food Orders
 * **Yum application, order food daily from the best chef in town**  This API is used by the angular.io client, and is not meant to be used otherwise.  Find source code of this API [here](http://gitlab/)  Copyright (C) 2017 JR Technologies. 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { Http, Headers, URLSearchParams }                    from '@angular/http';
import { RequestMethod, RequestOptions, RequestOptionsArgs } from '@angular/http';
import { Response, ResponseContentType }                     from '@angular/http';

import { Observable }                                        from 'rxjs/Observable';
import 'rxjs/add/operator/map';

import * as models                                           from '../model/models';
import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';

/* tslint:disable:no-unused-variable member-ordering */


@Injectable()
export class HungryApi {
    protected basePath = 'http://localhost:8082/api';
    public defaultHeaders: Headers = new Headers();
    public configuration: Configuration = new Configuration();

    constructor(protected http: Http, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
        }
    }

    /**
     * Gets the Global settings.
     * Returns the system&#39;s Global settings.
     */
    public globalsettingsGet(extraHttpRequestParams?: any): Observable<models.GlobalSettings> {
        return this.globalsettingsGetWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Gets the current month&#39;s concerned weeks dailyMenus and order history.
     * Returns a list with current month&#39;s concerned weeks dailyMenus and orders.
     */
    public menusMonthlyGet(extraHttpRequestParams?: any): Observable<models.DailyMenus> {
        return this.menusMonthlyGetWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Gets requested month&#39;s concerned weeks dailyMenus and order history.
     * Returns a list with the requested month&#39;s concerned weeks dailyMenus and orders.
     * @param monthYear The month-Year of the weekily menus in format MM-YYYY.
     */
    public menusMonthlyMonthYearGet(monthYear: string, extraHttpRequestParams?: any): Observable<models.DailyMenus> {
        return this.menusMonthlyMonthYearGetWithHttpInfo(monthYear, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Gets current weekly menu.
     * Returns a list of daily menus.
     */
    public menusWeeklyGet(extraHttpRequestParams?: any): Observable<models.DailyMenus> {
        return this.menusWeeklyGetWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Gets requested week&#39;s menu.
     * Returns a  list of daily menus.
     * @param weekYear The week of the weekily menu in format WW-YYYY.
     */
    public menusWeeklyWeekYearGet(weekYear: string, extraHttpRequestParams?: any): Observable<models.DailyMenus> {
        return this.menusWeeklyWeekYearGetWithHttpInfo(weekYear, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Deletes the order with the given id.
     * Deletes an order by its id.
     * @param id The order&#39;s unique id.
     * @param menuInfo Holds information about the related menu (menu id, menu version, date).
     */
    public ordersIdDelete(id: number, menuInfo: models.MenuInfo, extraHttpRequestParams?: any): Observable<{}> {
        return this.ordersIdDeleteWithHttpInfo(id, menuInfo, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Gets the requested daily order&#39;s details.
     * Gets the requested daily order&#39;s details.
     * @param id The order&#39;s unique id
     * @param menuId The menu&#39;s unique id
     * @param menuVersion The menu&#39;s version
     * @param date The menu&#39;s date
     */
    public ordersIdGet(id: number, menuId: number, menuVersion: number, date: Date, extraHttpRequestParams?: any): Observable<models.DailyMenu> {
        return this.ordersIdGetWithHttpInfo(id, menuId, menuVersion, date, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Updates the specified Daily Order.
     * Updates the modified fields for a specific Daily Order.
     * @param id Daily Order&#39;s Id.
     * @param updateDailyOrder The updated fields of the selected Daily Order object.
     */
    public ordersIdPut(id: number, updateDailyOrder: models.UpdateDailyOrder, extraHttpRequestParams?: any): Observable<models.Version> {
        return this.ordersIdPutWithHttpInfo(id, updateDailyOrder, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Places a new order.
     * Places a new order with the given order details.
     * @param orderDetails An array of order items (food id, quantity) for the specific date.
     */
    public ordersPost(orderDetails?: models.OrderDetails, extraHttpRequestParams?: any): Observable<models.DailyMenu> {
        return this.ordersPostWithHttpInfo(orderDetails, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Gets user&#39;s account settings
     * Returns user&#39;s account settings
     */
    public settingsGet(extraHttpRequestParams?: any): Observable<models.AccountSettings> {
        return this.settingsGetWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Deletes the user&#39;s picture.
     * Deletes the user&#39;s picture.
     */
    public settingsPictureDelete(extraHttpRequestParams?: any): Observable<{}> {
        return this.settingsPictureDeleteWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Uploads a new picture
     * Allow users to upload a new picture
     * @param newpicture The new picture to upload.
     */
    public settingsPicturePost(newpicture?: any, extraHttpRequestParams?: any): Observable<{}> {
        return this.settingsPicturePostWithHttpInfo(newpicture, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Gets user&#39;s picture
     * Returns user&#39;s picture
     * @param token The token of the current session.
     */
    public settingsPictureTokenGet(token: string, extraHttpRequestParams?: any): Observable<any> {
        return this.settingsPictureTokenGetWithHttpInfo(token, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Updates the user&#39;s account settings.
     * Updates the modified fields for the user&#39;s account settings.
     * @param accountDetails The updated fields of the user&#39;s account settings.
     */
    public settingsPut(accountDetails: models.AccountDetails, extraHttpRequestParams?: any): Observable<{}> {
        return this.settingsPutWithHttpInfo(accountDetails, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }


    /**
     * Gets the Global settings.
     * Returns the system&#39;s Global settings.
     */
    public globalsettingsGetWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/globalsettings`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Gets the current month&#39;s concerned weeks dailyMenus and order history.
     * Returns a list with current month&#39;s concerned weeks dailyMenus and orders.
     */
    public menusMonthlyGetWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/menus/monthly`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Gets requested month&#39;s concerned weeks dailyMenus and order history.
     * Returns a list with the requested month&#39;s concerned weeks dailyMenus and orders.
     * @param monthYear The month-Year of the weekily menus in format MM-YYYY.
     */
    public menusMonthlyMonthYearGetWithHttpInfo(monthYear: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/menus/monthly/${monthYear}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'monthYear' is not null or undefined
        if (monthYear === null || monthYear === undefined) {
            throw new Error('Required parameter monthYear was null or undefined when calling menusMonthlyMonthYearGet.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Gets current weekly menu.
     * Returns a list of daily menus.
     */
    public menusWeeklyGetWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/menus/weekly`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Gets requested week&#39;s menu.
     * Returns a  list of daily menus.
     * @param weekYear The week of the weekily menu in format WW-YYYY.
     */
    public menusWeeklyWeekYearGetWithHttpInfo(weekYear: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/menus/weekly/${weekYear}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'weekYear' is not null or undefined
        if (weekYear === null || weekYear === undefined) {
            throw new Error('Required parameter weekYear was null or undefined when calling menusWeeklyWeekYearGet.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Deletes the order with the given id.
     * Deletes an order by its id.
     * @param id The order&#39;s unique id.
     * @param menuInfo Holds information about the related menu (menu id, menu version, date).
     */
    public ordersIdDeleteWithHttpInfo(id: number, menuInfo: models.MenuInfo, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/orders/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling ordersIdDelete.');
        }
        // verify required parameter 'menuInfo' is not null or undefined
        if (menuInfo === null || menuInfo === undefined) {
            throw new Error('Required parameter menuInfo was null or undefined when calling ordersIdDelete.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            body: menuInfo == null ? '' : JSON.stringify(menuInfo), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Gets the requested daily order&#39;s details.
     * Gets the requested daily order&#39;s details.
     * @param id The order&#39;s unique id
     * @param menuId The menu&#39;s unique id
     * @param menuVersion The menu&#39;s version
     * @param date The menu&#39;s date
     */
    public ordersIdGetWithHttpInfo(id: number, menuId: number, menuVersion: number, date: Date, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/orders/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling ordersIdGet.');
        }
        // verify required parameter 'menuId' is not null or undefined
        if (menuId === null || menuId === undefined) {
            throw new Error('Required parameter menuId was null or undefined when calling ordersIdGet.');
        }
        // verify required parameter 'menuVersion' is not null or undefined
        if (menuVersion === null || menuVersion === undefined) {
            throw new Error('Required parameter menuVersion was null or undefined when calling ordersIdGet.');
        }
        // verify required parameter 'date' is not null or undefined
        if (date === null || date === undefined) {
            throw new Error('Required parameter date was null or undefined when calling ordersIdGet.');
        }
        if (menuId !== undefined) {
            queryParameters.set('menuId', <any>menuId);
        }

        if (menuVersion !== undefined) {
            queryParameters.set('menuVersion', <any>menuVersion);
        }

        if (date !== undefined) {
            queryParameters.set('date', <any>date);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Updates the specified Daily Order.
     * Updates the modified fields for a specific Daily Order.
     * @param id Daily Order&#39;s Id.
     * @param updateDailyOrder The updated fields of the selected Daily Order object.
     */
    public ordersIdPutWithHttpInfo(id: number, updateDailyOrder: models.UpdateDailyOrder, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/orders/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling ordersIdPut.');
        }
        // verify required parameter 'updateDailyOrder' is not null or undefined
        if (updateDailyOrder === null || updateDailyOrder === undefined) {
            throw new Error('Required parameter updateDailyOrder was null or undefined when calling ordersIdPut.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            body: updateDailyOrder == null ? '' : JSON.stringify(updateDailyOrder), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Places a new order.
     * Places a new order with the given order details.
     * @param orderDetails An array of order items (food id, quantity) for the specific date.
     */
    public ordersPostWithHttpInfo(orderDetails?: models.OrderDetails, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/orders`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: orderDetails == null ? '' : JSON.stringify(orderDetails), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Gets user&#39;s account settings
     * Returns user&#39;s account settings
     */
    public settingsGetWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/settings`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Deletes the user&#39;s picture.
     * Deletes the user&#39;s picture.
     */
    public settingsPictureDeleteWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/settings/picture`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Uploads a new picture
     * Allow users to upload a new picture
     * @param newpicture The new picture to upload.
     */
    public settingsPicturePostWithHttpInfo(newpicture?: any, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/settings/picture`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        let formParams = new URLSearchParams();

        // to determine the Content-Type header
        let consumes: string[] = [
            'multipart/form-data'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        headers.set('Content-Type', 'application/x-www-form-urlencoded');

        if (newpicture !== undefined) {
            formParams.set('newpicture', <any>newpicture);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: formParams.toString(),
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Gets user&#39;s picture
     * Returns user&#39;s picture
     * @param token The token of the current session.
     */
    public settingsPictureTokenGetWithHttpInfo(token: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/settings/picture/${token}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'token' is not null or undefined
        if (token === null || token === undefined) {
            throw new Error('Required parameter token was null or undefined when calling settingsPictureTokenGet.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/jpeg'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Updates the user&#39;s account settings.
     * Updates the modified fields for the user&#39;s account settings.
     * @param accountDetails The updated fields of the user&#39;s account settings.
     */
    public settingsPutWithHttpInfo(accountDetails: models.AccountDetails, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/settings`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'accountDetails' is not null or undefined
        if (accountDetails === null || accountDetails === undefined) {
            throw new Error('Required parameter accountDetails was null or undefined when calling settingsPut.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (Bearer) required
        if (this.configuration.apiKey) {
            headers.set('Authorization', this.configuration.apiKey);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            body: accountDetails == null ? '' : JSON.stringify(accountDetails), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

}
